# oss

./: README.md
spring-fixtures/: README.md  pom.xml
spring-fixtures/src/main/java/net/savantly/spring/fixture/: AbstractBaseFixture.java
spring-fixtures/src/test/java/net/savantly/example/config/: SpringConfiguration.java
spring-fixtures/src/test/java/net/savantly/example/entity/: Customer.java  Order.java
spring-fixtures/src/test/java/net/savantly/example/fixture/: CustomerFixture.java  ItemFixture.java
